<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            display: grid;
            grid-template-columns: 25% 18.75% 18.75% 25%;
            grid-template-rows: 30% 30% 30%;
            width: 100%;
            height: 100vh;
            gap: 5px;
        }
        .cell {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .cell-1 {
            grid-column: 1 / 3;
            grid-row: 1;
            height: auto;
            background-color: hsl(0, 0%, 95%);
            text-align:center;
        }
        .cell-2 {
            grid-column: 3;
            grid-row: 1;
            height: auto;
            background-color: #ffcccc;
            text-align: center;
        }
        .cell-3 {
            grid-column:4;
            grid-row: 1/4;
            height: auto;
            background-color: #ccffcc;
            text-align: center;
        }
        .cell-4 {
            grid-column: 1 / 2;
            grid-row: 2/4;
            height: auto;
            background-color: #ccccff;
            text-align: center;
        }
        .cell-5 {
            grid-column: 2;
            grid-row: 2;
            height: auto;
            background-color: #ffffcc;
            text-align: center;
        }
        .cell-6 {
            grid-column: 3;
            grid-row: 2;
            height: auto;
            background-color: #ffccff;
            text-align: center;
        }
        .cell-7 {
            grid-column:2 / 4;
            grid-row: 3;
            height: auto;
            background-color: #ffccd2;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="cell cell-1">1</div>
    <div class="cell cell-2">2</div>
    <div class="cell cell-3">3</div>
    <div class="cell cell-4">4</div>
    <div class="cell cell-5">5</div>
    <div class="cell cell-6">6</div>
    <div class="cell cell-7">7</div>
</div>

</body>
</html>
