<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 5px;
            text-align: left;
        }
        th {
            background-color: green;
            color: white;
        }
        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
        tr:nth-child(2) {
            background-color: #ffcccc;
        }
        tr:nth-child(3) {
            background-color: #ccffcc;
        }
        tr:nth-child(4) {
            background-color: #ccccff;
        }
        tr:nth-child(5) {
            background-color: #ffffcc;
        }
        tr:nth-child(6) {
            background-color: #ffccff;
        }
    </style>
</head>
<body>

<h2>Table</h2>

<table>
  <tr>
    <th>Serial No</th>
    <th>Friend's Name</th>
    <th>Friend's Interest</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Madhu</td>
    <td>Reading</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Emma</td>
    <td>Traveling</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Raghav</td>
    <td>Cooking</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Susmitha</td>
    <td>Photography</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Krishna</td>
    <td>Music</td>
  </tr>
</table>
</body>
</html>
